.catalog {
  background-color: @background-secondary;
  min-width: 320px;
}

.catalog__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 50px 20px 42px;
  width: 280px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 80px 20px 130px;
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 40px 160px;
    width: 1360px;
  }
}

.catalog__chapter {
  margin-bottom: 4px;
}

.catalog__content-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 58px min-content;
    column-gap: 30px;
  }
}

.catalog__title {
  padding: 0;
  margin: 0 0 20px;
  text-align: center;
  .secondary-title-style-mobile ();

  @media (min-width: @tablet-width) {
    .secondary-title-style ();
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.catalog__filter-form {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin: 0;
  }
}

.catalog__sort {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-bottom: 26px;
  }
}

.catalog__products-wrapper {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -6px;
    margin-bottom: 60px;
  }
}

.catalog__pagination {
  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 90px;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 120px;
    right: 17px;
  }
}
