.filter-group__price-control-wrapper {
  display: flex;
  justify-content: space-between;

  &::after {
    content: "";
    position: absolute;
    top: 75%;
    right: 49%;
    width: 8px;
    height: 2px;
    background-color: #bdbdbd;
  }

  @media (min-width: @tablet-width) {
    margin-left: 7px;

    &::after {
      top: 60px;
      right: 47%;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;

      &::after {
        right: 48%;
        width: 10px;
      }
    }
  }
}

.filter-group {
  position: relative;
  border: none;
  padding: 0;
  margin: 0 0 25px;

  &--milk {
    margin-bottom: 18px;
  }

  &--country {
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;

    &--price {
      margin-right: 22px;
    }

    &--milk {
      margin-right: 38px;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;

    &--price {
      margin-bottom: 33px;
    }

    &--milk {
      margin-bottom: 25px;
    }

    &--country {
      margin-bottom: 36px;
    }
  }
}

.filter-group__range {
  @media (min-width: @tablet-width) {
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.filter-group__title {
  margin: 0 0 24px;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.filter-group__price-input {
  width: 117px;
  padding: 6px 10px 3px 9px;
  margin: 0;
  border: 2px solid #9070ec;
  border-radius: 4px;
  background-color: @base-color;
  text-align: center;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;

  &::-webkit-input-placeholder {
    color: #bdbdbd;
  }

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }

  &:focus {
    border: 2px solid #593cac;
    outline: none;
  }

  &:disabled {
    border: 2px solid #e2e2e2;
  }

  @media (min-width: @tablet-width) {
    width: 92px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }
}

.filter-group__list {
  margin: 0;
  padding: 0;
}

.filter-group__item {
  list-style-type: none;
  min-height: 24px;

  &:not(:last-child) {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }
}

.filter-group--country .filter-group__item:not(:last-child) {
  margin-bottom: 20px;
}
