.footer-nav__wrapper {
  position: relative;
  padding: 20px 20px 28px;
  min-width: 280px;

  &--modified {
    padding: 20px 20px 18px;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    min-width: 223px;
  }

  @media (min-width: @desktop-width) {
    padding: 49px 0 0 0;
  }
}

.footer-nav__title {
  margin: 0 0 16px;
  .main-text-style-mobile ();
  font-weight: 700;
  letter-spacing: 0.02em;
  color: @accent-text-color;
}

.footer-nav__list {
  margin: 0;
  padding: 0;
}

.footer-nav__item {
  list-style-type: none;

  &:not(:last-child) {
    margin-bottom: 17px;
  }
}

.footer-nav__link {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-decoration: none;
  color: @base-text-color;

  &:hover,
  &:focus {
    color: @primary-medium;
    outline: none;
  }

  &:active {
    color: @primary-darker;
  }
}

.footer-nav__adress {
  font-style: normal;
  padding: 0 0 0 19px;
  .main-text-style-mobile ();
  margin-bottom: 16px;
  min-height: 40px;

  &::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 20px;
    width: 13px;
    height: 16px;
    background-image: url("../img/icons/decoration/map-pin.svg");
    background-size: auto;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    padding-top: 4px;
    min-height: 60px;

    &::after {
      top: 44px;
      left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 40px;
    margin-bottom: 18px;

    &::after {
      top: 94px;
    }
  }
}

.footer-nav__phone {
  font-style: normal;
  .main-text-style-mobile ();
  padding-left: 19px;
  color: @base-text-color;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    top: 115px;
    left: 20px;
    width: 13px;
    height: 16px;
    background-image: url("../img/icons/decoration/phone.svg");
    background-size: auto;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      top: 119px;
      left: 0;
    }

    @media (min-width: @desktop-width) {
      top: 148px;
    }
  }

  &:hover,
  &:focus {
    color: @primary-medium;
    outline: none;
  }

  &:active {
    color: @primary-darker;
  }
}
