.form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0;
  }
}

.form__submit-button {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    margin-left: 178px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 18px 0 0;
  }
}

.form__reset-button {
  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
