.main-footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  background-color: @base-color;

  @media (min-width: @tablet-width) {
    min-width: 728px;
    margin: 0 auto;
  }
}

.main-footer__content-wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, min-content);
  min-width: 280px;

  @media (min-width: @tablet-width) {
    grid-template-rows: repeat(3, min-content);
    column-gap: 30px;
    padding: 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(4, 1fr);
    width: 1360px;
    align-self: center;
  }
}

.main-footer__social,
.main-footer__media,
.main-footer__contacts,
.main-footer__nav {
  border-bottom: 1px solid @secondary-accent-color;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-footer__nav {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.main-footer__media {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.main-footer__contacts {
  @media (min-width: @tablet-width) {
    margin-right: auto;
  }
}

.main-footer__social {
  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.main-footer__copyright {
  @media (min-width: @tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 4;
  }

  @media (min-width: @desktop-width) {
    grid-row: 2 / -1;
    grid-column: 1 / -1;
  }
}
