.runner {
  position: relative;
  padding-left: 52px;
}

.runner__mark::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 42px;
  height: 24px;
  background: #bdbdbd;
  border-radius: 12px;
}

.runner__mark::after {
  content: "";
  position: absolute;
  top: -2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: @base-color;
  border-radius: 50%;
  transition: 0.2s;
}

.runner__input[type="checkbox"]:hover + .runner__mark::before,
.runner__input[type="checkbox"]:focus + .runner__mark::before {
  background: @primary-opacity;
  border: 2px solid @primary-medium;
  box-sizing: border-box;
}

.runner__input[type="checkbox"]:checked + .runner__mark::before {
  background: @accent-text-color;
}

.runner__input[type="checkbox"]:checked + .runner__mark::after {
  left: 20px;
}

.runner__input[type="checkbox"]:disabled + .runner__mark::before {
  background: @primary-grey;
  border: none;
}

.runner__input[type="checkbox"]:disabled ~ .runner__label {
  color: #bdbdbd;
}

.runner__input[type="checkbox"][disabled][checked] + .runner__mark::after {
  left: 20px;
  background: #bdbdbd;
}
