.slider-control {
  position: absolute;
  display: flex;
  justify-content: space-between;
  top: 24px;
  width: 100%;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    top: 23px;
  }
}

.slider-control__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 20px;
  height: 656px;
  background-color: transparent;
  border: none;
  fill: @accent-text-color;
  cursor: pointer;

  &:hover,
  &:focus {
    background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
    outline: none;
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }

  &:disabled {
    fill: #bdbdbd;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 640px;
  }

  @media (min-width: @desktop-width) {
    height: 714px;
  }
}

.slider-control__button--next {
  transform: rotate(180deg);
}
