.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination {
  position: relative;
}

.swiper-pagination-bullet {
  width: 62px;
  height: 4px;
  padding: 0;
  margin: 0;
  background-color: @base-color;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 1;
  border-radius: 0;

  &:hover,
  &:focus {
    background-color: @primary-opacity;
  }

  &-active {
    background-color: @accent-text-color;
  }

  &:disabled {
    background-color: @primary-grey;
  }

  &:active {
    background-color: @accent-text-color;
  }
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  top: 10px;
  left: 0;
  width: 100%;
}
