.main-title-style {
  font-weight: 700;
  font-size: 56px;
  line-height: 80px;
}

.main-title-style-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}

.secondary-title-style {
  font-weight: 700;
  font-size: 42px;
  line-height: 64px;
}

.secondary-title-style-mobile {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.main-text-style {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
}

.main-text-style-mobile {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
