// Colors

@base-color: #fff;
@base-text-color: #333333;
@accent-text-color:  #7859CF;
@secondary-accent-color: #F0EBFF;

@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-medium: #9070ec;
@primary-darker: #593cac;
@primary-grey: #e2e2e2;

@background-secondary: #F8F8F8;
@background-accent-main: #f3ebe1;
@background-accent-secondary: #EAE6FC;
@background-accent-third: #E5E6E8;

// Fonts

@main-font: "Montserrat", sans-serif;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
